*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
   
}

body{
    background-color: #080808;
    color: #fff;
}

.container{
    background-color: #080808;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    justify-items: center;
}

.container .header{
    background-color: #080808;
    height: 100px;
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 99999;
}

.container .logo span{
 color: #ff004f;
}
.container .logo article{
 font-size: 20px;
}

.container .header .nav{
    width: 30%;
    display: flex;
    justify-content: space-between;
    /* position: relative; */
}

.container .nav a{
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    position: relative;
  
   
    
}

.container .nav a::after{
   content: '';
   width: 0;
   height: 3px;
   background: #ff004f;
   position: absolute;
   left: 0;
   bottom: -6px;
   transition: 0.5s;

}

.container .nav a:hover::after{
    width: 100%;

}



.sectionInfo{
    width: 100%;
    /* height: 100vh; */
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    /* align-items: center; */
    justify-items: center;

}

.sectionInfo .info{
    margin-top: 55px;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    row-gap: 16px;
}
.sectionInfo .info div{
    text-align: center;
    
}
.sectionInfo .info div h2{
    line-height: 35px;
    
}

.sectionInfo .info img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.btnContainer{
    margin-top: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnContainer .btn{
    background: #ff004f;
   width: 110px;
   height: 40px;
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
}

.btnContainer .btn:hover{
    background: #e75181;
}


/* ---------- Bio ----------- */

.bioContianer{
    /* background-color: red; */
   padding: 100px 0;
    width: 100%;
    /* color: #ababab; */
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
}

.bioContianer .bioInfo{
   width: 75%;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   /* gap: 15px; */


}

.bioContianer .bioInfo .img{
    width: 35%;
   
    
}
.bioContianer .bioInfo img{
    border-radius: 15px;
    width: 100%;
   
   
}



.bioContianer .bioInfo .text{
  width: 60%;
 
}
.bioContianer .bioInfo .text .tabs{
    /* position: relative; */
    margin-top: 10px;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-bottom: 10px;
   column-gap: 8px;
    

}

.bioContianer .bioInfo .text .tabs  .tabLink{
 
 border-bottom: #ff004f 2px solid;
 text-align: center;
 transition: 0.5s;
 border-width: 0;
 cursor: pointer;
   
}

.bioContianer .bioInfo .text .tabs  .tabLink:hover{
    border-width: 2px;
}

.bioContianer .bioInfo .text .tabs  .tabLink.activeTab{
    border-width: 2px;
}






   




.content span , h4{
 
   margin: 10px 0;
   font-size: 12px;
    
}
.content  span {
    color: #b54769;
    font-size: 14px;
    margin-bottom: 10px;
   
   
}

.content{
    display: none;
}
.content.activeContent{
    display: block;
}

/* -------- Skills -------- */


.skillContainer{
    /* background-color: red; */
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;

    margin: 30px 0;
}

.skillContainer h2{
    padding: 10px 0;
}

.skillContainer .skillCards{
    /* background-color: red; */
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    justify-items: center;

}
.skillContainer .skillCards .skillCard{
 
    background-color: #262626;
    color: white;
    width: 90%;
    padding: 15px;
    border-radius: 6px;
    display: grid;
    grid-template-columns: 1fr;
    /* row-gap: 20px; */
   
  
}

.skillContainer .skillCards .skillCard:hover{
    background-color: #ff004f;
    transform: translateY(-8px);
    transition: 0.8s;

    
   
}



.skillContainer .skillCards .skillCard  i{
    padding-bottom: 8px;
    color: white;
   font-size: 20px;
}
.skillContainer .skillCards .skillCard h2 {
    padding-bottom: 3px;
    font-size: 18px;
}




/* --------------- Projects ---------------- */

.projectContainer{
    width: 100%;
    padding: 88px 0;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
}


.projectContainer .cards{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    justify-items: center;
    gap: 15px;
}

.projectContainer .cards .card{
    width: 100%;
    height: 300px;
    background: #ff004f;
    border-radius: 10px;
}
.projectContainer .cards .card  .img{
    width: 100%;
    padding-top: 8px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    /* background: #ff004f; */
}
.projectContainer .cards .card  .img img{
    width: 95%;
    height: 200px;
}

/* .projectContainer .cards .card  .img .imgNote{
    height: 300px;
} */



.projectContainer .cards .card  .text{
    background: #fff;
    color: black;
    padding: 15px;
   
}

.projectContainer .cards .card  .text .view{
   
    margin-top: 16px;
   
}

.projectContainer .cards .card  .text .view a{
    text-decoration: none;
    border-bottom: #ff004f 2px solid; 
    padding: 2px 0;
    transition: 1s;
    
}

.projectContainer .cards .card  .text .view a:hover{
    transform: translateY(10px);
    

}

/* ------------- Contact me ---------------- */

.contactContianer{
    width: 100%;
    padding: 88px 0;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
}

.contactContianer .row{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    justify-items: center;
}

.contactContianer .row .col1{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    
    
}

.contactContianer .row .col1 .iconHandle  #icon{
    margin-top: 16px;

}



.contactContianer .row .col1  i{
  margin-right: 15px;
 color: #ff004f;
 
}





.contactContianer .row .col1 .media img{
    width: 22px;
    margin-right: 15px;
    background: #fff;
    margin-top: 16px;
    transition: transform 0.5s;

}

.contactContianer .row .col1 .media img:hover{
    background: #ff004f;
   transform: translateY(-5px);
}

.contactContianer .row .col1 .btnContainer .btn {
 margin-bottom: 40px;

}

.contactContianer .row .col2{
    width: 100%;
}

.contactContianer .row .col2 .form{
   
    display: grid;
    grid-template-columns: 3fr;
    justify-content: center;
    justify-items: center;
    row-gap: 10px;
   
   
}


.contactContianer .row .col2 .form input, textarea{
    width: 100%;
    padding: 8px;
    background: #262626;
    border: none;
    outline: none;
    border-radius: 5px;
    color: #fff;
    
}





.contactContianer .row .col2 .btnContainer  {
    float: left;
} 






